# Telemetry_Coach

./: README.md  pom.xml
analisi_base/force_stats/: ForceMath.java  ForceStats.java  SeatDistributionCalc.java  SeatRoughnessCalc.java
analisi_base/lap_analysis/: ApexEstimator.java  BasicLapStats.java  BrakeEventDetector.java  CornerDetector.java  CornerKPIs.java  LapAnalysis.java  SampleMath.java
analisi_base/session_analysis/: CoachNotesAggregator.java  SessionAnalysis.java  SessionAverages.java  SessionMath.java
canale/: Channel.java  Lap.java  Sample.java
coach/: Coach.java  CoachCore.java  CoachDriving.java  CoachSession.java  CoachSetup.java  VehicleAdviceUtil.java
ghost/: GhostGuard.java  GhostState.java
importCSVFW/: ChannelAliases.java  CsvImporter.java  CsvLapBuilder.java  CsvMappingBuilder.java  CsvParsers.java  HeaderDetector.java
setup/: SetupSnapshot.java  TyreCompoundAdvisor.java
setup/setup_advisor/: SetupAdvisor.java  SetupAdvisorPaneBuilder.java  SetupLapRecommender.java  SetupMath.java  SetupMetrics.java  SetupSessionRecommender.java  SetupStyleAnalysis.java  VehicleTraits.java
telemetrycoachFX/: AppUI.java  ImportService.java  IntroVideoView.java  TelemetryCoachFX.java  WelcomeView.java
tracks/: SessionPreamble.java  SimpleJson.java  StaticTrackDB.java  TrackInfo.java
ui/: ChartDataCache.java  ChartDataUtils.java  ChartInteractions.java  ChartManager.java  ChartPane.java  ChartRenderers.java  ChartStyles.java  DataController.java  DeltaTimeService.java  Fx.java  SeriesBundle.java  StatsService.java
ui/all_laps_view/: AllLapsView.java  SessionCoachPane.java  SessionForceStatsAggregator.java  SessionSetupPaneBuilder.java  TimeUtil.java
ui/analysis_view/: AnalysisView.java  LapCoachPane.java  LapForceStatsAggregator.java  LapSetupPaneBuilder.java  MiniChartBox.java
ui/asix_pack/: AxisChoice.java  AxisPicker.java
ui/compare_sessions_view/: CompareCoach.java  CompareSessionsView.java
ui/help_view/: GuideGlossaryView.java
ui/settings/: SettingsDialog.java  UiSettings.java
ui/time_line_view/: DeltaAligner.java  Quad.java  ReadoutBox.java  Signals.java  TimeLineView.java  WaypointListCellFactory.java  WidgetNumbersBinder.java  WidgetValueOverlay.java
ui/time_line_view/widget_TL/: BrakeTempsTL.java  CoachTL.java  FFBBarTL.java  PedalBarsTL.java  PedalForceTL.java  RpmGaugeTL.java  SeatActuatorsTL.java  SpeedGaugeTL.java  SuspensionsTL.java  TyreWearTL.java  WheelTL.java
ui/track_view/: TrackView.java
widget/: BrakeThermalWidget.java  DamageWidget.java  FuelWidget.java  PedalWidget.java  SuspensionWidget.java  TyrePressureWidget.java  TyreThermalWidget.java  UiWidgets.java
